# AndroidJokes

./: settings.gradle
androidjokes/: build.gradle
androidjokes/src/androidTest/java/morxander/androidjokes/: ApplicationTest.java
androidjokes/src/main/: AndroidManifest.xml
androidjokes/src/main/java/morxander/androidjokes/: MainActivityJokes.java
androidjokes/src/main/res/layout/: activity_main_activity_jokes.xml
androidjokes/src/main/res/menu/: menu_main_activity_jokes.xml
androidjokes/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestJokeAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: EndpointsAsyncTask.java  IAsyncTaskListener.java  MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/menu/: menu_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  IAsyncTaskListener.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: EndpointsAsyncTask.java  IAsyncTaskListener.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
javajokes/src/main/java/com/example/: JavaJokes.java
jokesbackend/src/main/java/com/example/morxander/myapplication/backend/: MyBean.java  MyEndpoint.java
jokesbackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
